spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoIntegrador
spring.datasource.username=crm
spring.datasource.password=crm
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
