spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_integrador
spring.datasource.username=postgres
spring.datasource.password=estefanolara2001
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
